baseUrl=https://demo.applitools.com/hackathon.html
baseUrlDynamicApp=https://demo.applitools.com/hackathon.html?showAd=true
applitoolsApiKey=QJSV38xmg0cAMGXYTn100cU65sAl4EA2RSsOqKcAlOUs8110
browser=chrome